namespace: recurrant
resources:
  - namespace.yaml
  - imagestream.yaml
  - deploymentconfig.yaml
  - service.yaml
  - route.yaml
  - serviceaccount.yaml
  - clusterrolebinding.yaml
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
  - name: recurrant
    literals:
      - GIT_SYNC_REPO=https://github.com/vrutkovs/k8s-podhunt
      - GIT_SYNC_REF=master
      - GIT_SYNC_WAIT=10
      # Backoff time before re-attempting the apply
      - GIT_SYNC_WEBHOOK_BACKOFF=30
      - RECURRANT_SUBDIR=manifests
