apiVersion: v1
data:
  GIT_SYNC_REPO: https://github.com/vrutkovs/ocp-gitops
  GIT_SYNC_REF: master
  GIT_SYNC_WAIT: 10
  RECURRANT_SUBDIR: cluster-config
kind: Secret
metadata:
  name: recurrant
  namespace: recurrant
type: Opaque
