name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Extract branch name
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF##*/})"
      id: extract_branch
    - uses: actions/checkout@v1
    - uses: vrutkovs/action-s2i@master
      with:
        path: .
        base: registry.fedoraproject.org/f29/golang
        image: recurrant:src
    - name: Go tests
      uses: actions/docker/cli@master
      with:
        args: "run --entrypoint=sh --rm recurrant:src -c go test ."
    - uses: vrutkovs/action-bin-container@master
      with:
        source_image: recurrant:src
        source_path: /opt/app-root/gobinary
        binary_base: quay.io/openshift/origin-cli:4.2
        binary_path: /usr/local/bin/recurrant
        binary_image: quay.io/vrutkovs/recurrant:${{ steps.extract_branch.outputs.branch }}
    - name: login to quay
      uses: actions/docker/login@master
      env:
        DOCKER_REGISTRY_URL: quay.io
        DOCKER_USERNAME: vrutkovs
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      if: github.event_name == 'push'
    - name: push the image
      uses: actions/docker/cli@master
      with:
        args: "push quay.io/vrutkovs/recurrant:${{ steps.extract_branch.outputs.branch }}"
      if: github.event_name == 'push'
